# MySQL Data Source Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gl_profiles?characterEncoding=latin1&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#To execute data.sql
#spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=root

# SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql = true

spring.application.name=profile
server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
