#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=UserProfile

# MySQL Data Source Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gl_comments?characterEncoding=latin1&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#To execute data.sql
#spring.datasource.initialization-mode=always
spring.datasource.username=user
spring.datasource.password=user

# SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql = true

spring.application.name=comments
server.port=8004
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
