spring.application.name=my-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost
server.port=8001

zuul.prefix = /api
zuul.routes.login-registration.path = /validation/**
zuul.routes.login-registration.serviceId=LOGIN-REGISTRATION
##zuul.routes.login-registration.url= http://localhost:8002

zuul.routes.user-profile.path = /userprofile/**
zuul.routes.user-profile.serviceId= USER-PROFILE

zuul.routes.comments.path = /commnets/**
zuul.routes.comments.serviceId = COMMENTS

zuul.host.socket-timeout-millis=60000
