spring.application.name=myzuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8001
zuul.routes.loginRegistration.serviceId=login-registration
zuul.host.socket-time out-millis=30000