spring.application.name=my-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost
server.port=8001

zuul.prefix = /api
zuul.host.socket-timeout-millis=60000
