spring.application.name=myzuul
eureka.client.service-url.defaultZone=http://172.17.0.2:8761/eureka
server.port=8001
zuul.routes.loginRegistration.serviceId=login-registration
zuul.host.socket-timeout-millis=30000
